Source: python-applicationinsights
Section: python
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Luca Boccassi <bluca@debian.org>,
Build-Depends: debhelper-compat (= 13),
               dh-python,
               dh-sequence-python3,
               python3-all,
               python3-django <!nocheck>,
               python3-setuptools
Standards-Version: 4.7.0
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-applicationinsights
Vcs-Git: https://salsa.debian.org/python-team/packages/python-applicationinsights.git
Homepage: https://github.com/Microsoft/ApplicationInsights-Python
Testsuite: autopkgtest-pkg-python

Package: python3-applicationinsights
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Azure Application Insights API for Python 3.x
 Application Insights is a service that allows developers to keep their
 application available, performing and succeeding. This Python module will allow
 you to send telemetry of various kinds (event, trace, exception, etc.) to the
 Application Insights service where they can be visualized in the Azure Portal.
 .
 This package contains the Python 3.x module.
